VITE_SUPABASE_URL=https://oagwyneohcvwfderdsgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ3d5bmVvaGN2d2ZkZXJkc2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMzA3OTYsImV4cCI6MjAzMjgwNjc5Nn0